# springboot-common

./: .gitignore  README.en.md  README.md
aqjy-praent/: .gitignore  .project  pom.xml
aqjy-praent/aqjy-app/: .project  pom.xml
aqjy-praent/aqjy-app/src/main/java/com/ygxc/aqjy/app/: AqjyAppApplication.java
aqjy-praent/aqjy-common/: .project  pom.xml
aqjy-praent/aqjy-common/src/main/java/com/ygxc/aqjy/common/constant/: AqjyExcludeUrlOptions.java  BConst.java  RConst.java
aqjy-praent/aqjy-common/src/main/java/com/ygxc/aqjy/common/enumeration/: MsgEnum.java
aqjy-praent/aqjy-common/src/main/java/com/ygxc/aqjy/common/exception/: YgxcAqjyServiceException.java  YgxcBusinessException.java
aqjy-praent/aqjy-common/src/main/java/com/ygxc/aqjy/common/structure/: IBusinessEntity.java  PageR.java  PageRequest.java  R.java  RConst.java  RequestCommParamsHolder.java  RequestHead.java  RequestPageHead.java
aqjy-praent/aqjy-common/src/main/java/com/ygxc/aqjy/common/utils/: ApplicationContextUtils.java  Assert.java  Assist.java  BeanConvertUtils.java  BeanCopyUtil.java  BeanUtils.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtils.java  HashHmacUtil.java  IdUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  OrderSequenceUtil.java  ServeletUtil.java  ServeletUtils.java  SocketUtils.java  StreamHttpServletRequestWrapper.java  StringUtil.java
aqjy-praent/aqjy-framework/: .project
aqjy-praent/aqjy-framework/src/main/java/com/ygxc/aqjy/framework/annotation/: AqjyValidate.java  EnableYgxcData.java  Validate.java
aqjy-praent/aqjy-framework/src/main/java/com/ygxc/aqjy/framework/aop/: ServiceInterceptorConfig.java
aqjy-praent/aqjy-framework/src/main/java/com/ygxc/aqjy/framework/base/: BaseService.java
aqjy-praent/aqjy-framework/src/main/java/com/ygxc/aqjy/framework/db/: MybatisPlusConfig.java
aqjy-praent/aqjy-framework/src/main/java/com/ygxc/aqjy/framework/filter/: BaseFilter.java
aqjy-praent/aqjy-framework/src/main/java/com/ygxc/aqjy/framework/handler/: GlobalExceptionHandler.java
aqjy-praent/aqjy-framework/src/main/java/com/ygxc/aqjy/framework/swagger/: SwaggerConfig.java  SwaggerProperties.java
aqjy-praent/aqjy-service/: .project  logback.xml  pom.xml
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/: aqjyServiceApplication.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/controller/: AuthController.java  OpLogController.java  RoleController.java  SystemController.java  UserController.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/dao/: AuthDao.java  OpLogDao.java  RoleAuthDao.java  RoleDao.java  UserDao.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/entity/: SysUser.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/entity/oplog/: OpLogEntity.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/entity/user/: AuthEntity.java  RoleAuthEntity.java  RoleEntity.java  UserEntity.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/filter/: FilterConfig.java  OpLogFilter.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/req/common/: OperationByIdReq.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/req/oplog/: OpLogCreateReq.java  OpLogModifyReq.java  OpLogQueryReq.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/req/sys/: LoginReq.java  kickUserReq.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/req/user/: AuthByUrlFindReq.java  AuthCreateReq.java  AuthInfoByRoleIdQueryReq.java  AuthModifyReq.java  RoleAuthModifyReq.java  RoleCreateReq.java  RoleModifyReq.java  RoleQueryReq.java  UserCreateReq.java  UserLoginReq.java  UserModifyReq.java  UserQueryReq.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/rsp/oplog/: OpLogDto.java  OpLogExcelDto.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/rsp/sys/: LoginDto.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/rsp/user/: AuthDto.java  AuthTreeDto.java  AuthTreeForRoleDto.java  PrincipalDto.java  RoleDto.java  UserDto.java  UserLoginDto.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/service/: AuthService.java  OpLogService.java  RoleService.java  SystemService.java  UserService.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/service/impl/: AuthServiceImpl.java  OpLogServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/shiro/: CustomToken.java  ShiroOptions.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/shiro/config/: ShiroConfig.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/shiro/dto/: LoginResult.java
aqjy-praent/aqjy-service/src/main/java/com/ygxc/aqjy/shiro/filter/: ShiroAuthenticationFilter.java
aqjy-praent/aqjy-service/src/main/resources/: application.yml
aqjy-praent/aqjy-service/src/main/resources/mapper/: AuthMapper.xml  OpLogMapper.xml  UserMapper.xml
db/: db.pdm  init.sql  (+1 more)
(+70 files in other folders)
