<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ygxc</groupId>
    <artifactId>aqjy-praent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aqjy-app</artifactId>
  <name>aqjy-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.ygxc</groupId>
		<artifactId>aqjy-common</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
	 <dependency>
		<groupId>com.ygxc</groupId>
		<artifactId>aqjy-framework
		</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
